VITE_TENANT_ID=67b61490-fec2-11ed-a640-e19d1712c006
VITE_MD5_SECRET=bwJrIhxPdfsdialE

# Portal hosted Url
VITE_BASE_URL=https://portal.agiliux.com

# API Requset Url
VITE_AGILIUX_BASE_URL=https://app.agiliux.com/aeon/webservice.php