<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>AEON Insurance Brokers</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .loading-container {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        width: 100%;
        background-color: #a5308a;
      }

      .loading-box {
        position: relative;
        width: 200px;
        height: 200px;
        border: 5px solid #f1f1f1;
      }

      .inter-load {
        width: 100px;
        height: 50px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      .rect {
        background: #f1f1f1;
        display: inline-block;
        height: 60px;
        width: 7px;
        margin: 0 1px;
        animation: load 1.3s infinite ease-in-out;
      }

      @keyframes load {
        0% {
          transform: scaleY(0.4);
        }
        20% {
          transform: scaleY(1);
        }
        40% {
          transform: scaleY(0.4);
        }
        100% {
          transform: scaleY(0.4);
        }
      }

      .rect2 {
        animation-delay: -1.2s;
      }
      .rect3 {
        animation-delay: -1.1s;
      }
      .rect4 {
        animation-delay: -1s;
      }
      .rect5 {
        animation-delay: -0.9s;
      }
    </style>
  </head>
  <body>
    <style>
      html {
        font-family: "Outfit", sans-serif;
        font-weight: 500;
        font-size: 100%;
        font-style: normal;
      }
    </style>
    <div id="root"></div>
    <div class="loading-container" id="loadingContainer">
      <div class="loading-box">
        <div class="inter-load">
          <div class="rect rect1"></div>
          <div class="rect rect2"></div>
          <div class="rect rect3"></div>
          <div class="rect rect4"></div>
          <div class="rect rect5"></div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
    <script>
      window.addEventListener("DOMContentLoaded", () => {
        const elementToRemove = document.getElementById("loadingContainer");
        if (elementToRemove) {
          elementToRemove.remove();
        }
      });
    </script>
  </body>
</html>
